#垂直分表的配置文件
#允许一个实体类对应多个表
spring.main.allow-bean-definition-overriding=true

#shardingjdbc分配策略

#配置数据源别名
spring.shardingsphere.datasource.names=ds0

#配置数据源ds0的连接参数
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=xiaowu


#指定course表分布情况,配置表在哪些数据库里面以及表的名称
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds0.user
#自增列名称，缺省表示不使用自增主键生成器
spring.shardingsphere.sharding.tables.user.key-generator.column=user_id
#自增列值生成器类型，缺省表示使用默认自增列值生成器。可使用用户自定义的列值生成器或选择内置类型：SNOWFLAKE/UUID
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

#指定分片策略,demo使用课程id是奇数进course_2表,偶数进course_1表
#分片列名称
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user

#输出sql日志
spring.shardingsphere.props.sql.show=true

